<svg width="420" height="420" viewBox="0 0 420 420" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="210.074" cy="210.074" r="208.317" transform="rotate(152.007 210.074 210.074)" stroke="url(#paint0_linear_23_1937)" stroke-width="2"/>
<defs>
<linearGradient id="paint0_linear_23_1937" x1="-28.5433" y1="-4.51308" x2="377.232" y2="527.527" gradientUnits="userSpaceOnUse">
<stop stop-opacity="0.552083"/>
<stop offset="0.552083" stop-color="#9DDCFF"/>
<stop offset="1" stop-opacity="0"/>
</linearGradient>
</defs>
</svg>
